@import 'globals.less';

// Permite mover el contenido de la pagina hacia la derecha de la pantalla para 
// hacer espacio para desplegar el menu de la izquierda
div.with-sidenav {
  @media screen and (min-width: @desktopScreenWidth) {
    padding-left: @sideNavWidth;
  }
}

// Permite desplegar los elementos de la barra de navegacion sin importar el 
// tamaño de la pantalla 
mz-navbar-item-container ul.hide-on-med-and-down {
  display: block !important;
}

// Quita la sombra de la barra de navegacion
nav {
  box-shadow: none !important;
}

// Ajusta el espacio de separacion entre el icono y el texto de las opciones 
// del menu lateral
.side-menu-link {
  padding: 0 16px !important;
}

// El area que despliega el logo dentro del menu de la izquierda
div.logo-area {
  height: 160px;
  background: url(/assets/images/customer-logo-hq.png) no-repeat center;
  background-size: contain;
}

div.logo-area.large {
  height: 240px;
}

// Este estilo se utiliza para desplegar el logo de la empresa como si fuera un 
// icono de un enlace en el menú de navegación lateral
a.koi-sidenav-link {
  padding: 0 14px !important;
}

img.koi-sidenav-link-icon {
  width: 30px;
  height: 30px;
  vertical-align: middle;
  margin-right: 32px;
}